---

name: Semantic Release
on:
  push:
    branches:
      - main

jobs:
  semantic-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - run: pipx install poetry

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
          cache: 'poetry'

      - run: poetry install

      - name: Configure poetry
        run: poetry config pypi-token.pypi ${{ secrets.PYPI_TOKEN }}

      - name: Run go-semantic-release
        id: semrel
        uses: go-semantic-release/action@v1.21
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Bump Poetry
        if: github.ref == 'refs/heads/main' && steps.semrel.outputs.version != ''
        run: poetry version ${{ steps.semrel.outputs.version }}

      - uses: EndBug/add-and-commit@v9
        if: github.ref == 'refs/heads/main' && steps.semrel.outputs.version != ''
        with:
          message: "chore(version): bump"
          default_author: github_actions
          add: pyproject.toml

      - uses: actions/checkout@v4
        name: Switch to new release
        if: github.ref == 'refs/heads/main' && steps.semrel.outputs.version != ''
        with:
          ref: refs/tags/v${{ steps.semrel.outputs.version }}

      - name: Publish release to pypi
        if: github.ref == 'refs/heads/main' && steps.semrel.outputs.version != ''
        run: poetry publish --build --no-interaction

      - name: Update AUR version
        if: github.ref == 'refs/heads/main' && steps.semrel.outputs.version != ''
        run: sed -i "s/pkgver=.*/pkgver=${{ steps.semrel.outputs.version }}/g" ./aur/PKGBUILD

      - name: Release AUR package
        if: github.ref == 'refs/heads/main' && steps.semrel.outputs.version != ''
        uses: jbouter/aur-releaser@v0.0.9
        with:
          pkgname: timedctl
          pkgbuild: ./aur/PKGBUILD
          commit_username: ${{ secrets.AUR_USERNAME }}
          commit_email: ${{ secrets.AUR_EMAIL }}
          ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
          commit_message: Update AUR package
          ssh_keyscan_types: rsa,dsa,ecdsa,ed25519
